#app {
  padding: 20px;
  text-align: center;
}
h2 {
  color: #666;
  margin: 20px 0 30px;
}
ul {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  li {
    width: 220px;
    height: 100px;
    /* background-color: pink; */
    background-image: linear-gradient(
      45deg,
      #ff9a9e 0%,
      #fad0c4 99%,
      #fad0c4 100%
    );
    border-radius: 10px;
    margin-bottom: 30px;
    list-style: none;
    a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      p {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        line-height: 100px;
        text-align: center;
        margin: 0;
      }
    }
  }
}
