#app {
  padding: 50px 30px;
  text-align: center;
  #return {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    span {
      font-size: 20px;
      color: #222;
    }
  }
}
.title,
.author,
.iptTitle,
.iptAuthor {
  font-size: 16px;
  font-weight: 700;
  color: #333;
}
.txt {
  display: block;
  font-size: 12px;
  color: #999;
}
#load {
  font-size: 12px;
  color: #666;
  text-decoration: underline;
}
img {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin: 50px auto;
}
#zhu {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.2);
  margin-top: 50px;
}
